DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangodb
SQL_USER=djangouser
SQL_PASSWORD=secret
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
